{
  "name": "ld48",
  "version": "0.0.0",
  "authors": [
    "Donald Chea <donaldducky@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "backbone": "~1.1.0",
    "underscore": "~1.5.2",
    "jquery": "~2.0.3",
    "requirejs": "~2.1.9",
    "requirejs-tpl": "*",
    "q": "~0.9.7",
    "keymaster": "~1.6.1"
  }
}
